# 服务端口
server.port=8011

# jdbc
# jdbc
spring.datasource.password=root
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/gmall0105?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall0105?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info